DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


# Cấu hình ứng dụng
APP_HOST=
APP_PORT=

FRONTEND_URLS=
FRONTEND_URL_REDIRECT=


SOLANA_RPC_URL=
SOLANA_WSS_URL=


# Ví nhận tiền
DESTINATION_WALLET=
# Ví trả MMP
MMP_AUTHORITY_PRIVATE_KEY=
# Địa chỉ token MMP
MMP_MINT=


# Ví trả MPB
MPB_AUTHORITY_PRIVATE_KEY=
# Địa chỉ token MPB
MPB_MINT=


TELEGRAM_BOT_TOKEN=
URL_WORKER=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cấu hình JWT
JWT_SECRET=
JWT_EXPIRES_IN=

NODE_ENV=
COOKIE_EXPIRES_IN=


#Thiết lập múi giờ 
TZ=Asia/Ho_Chi_Minh